<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>planetwarriors!</title>

    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="ship.js" type="text/javascript"></script>
    <script src="world.js" type="text/javascript"></script>
    <script src="fsm.js" type="text/javascript"></script>
    <script src="states.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

      <style>
        html, body {
          padding: 0;
          margin: 0;
          width:100%; height:100%;
          font-family: monospace;
        }
        canvas {
          vertical-align: top;
          display:block;
        }
        .container {
          position: fixed;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #overlay {
          font-size: 2em;
        }
        .text-white {
          color: white;
        }
      </style>

  </head>
  <body>
    <div class="container">
      <div id="overlay" class="text-white">
        PRESS SPACE TO START SPACEGAME!
      </div>
  </body>
</html>
